# Kali Linux Gold Image for Strix Security Testing Platform
# Phase 1: Foundation — pre-installed security toolchain
#
# Build:  bash docker/build.sh
# Verify: docker run --rm sectest/kali-sandbox:latest nmap --version
#         docker run --rm sectest/kali-sandbox:latest semgrep --version
#         docker run --rm sectest/kali-sandbox:latest bandit --version

FROM kalilinux/kali-rolling

ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# Pre-install Phase 1 security toolchain and utilities
# nmap:      network reconnaissance and port scanning
# semgrep:   multi-language static analysis (installed via pip, not apt)
# bandit:    Python SAST scanner (installed via pip, not apt)
# dnsutils:  dig, nslookup for DNS reconnaissance
# curl/wget: HTTP clients for web recon
# netcat-openbsd: TCP/UDP socket tool for banner grabbing and connectivity checks
# python3-pip: pip for Python tool installation
# git:       source code checkout into sandbox workspace
# ca-certificates: TLS certificate validation for HTTPS tools
# procps:    process inspection (ps, top) for sandbox diagnostics
# coreutils: GNU core utilities (tail, cat, ls, etc.)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        nmap \
        dnsutils \
        curl \
        wget \
        netcat-openbsd \
        python3-pip \
        git \
        ca-certificates \
        procps \
        python3 \
        coreutils \
    && pip3 install --no-cache-dir --break-system-packages \
        semgrep \
        bandit \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set up workspace directories for scan artifacts
# results/: tool output, scan reports, structured findings
# targets/: mounted or copied-in target source code/binaries
RUN mkdir -p /workspace/results /workspace/targets
WORKDIR /workspace

# Verify critical tools are available at build time
RUN set -ex \
    && nmap --version \
    && semgrep --version \
    && bandit --version \
    && which tail \
    && which curl \
    && which wget \
    && which nc \
    && which git \
    && which python3 \
    && test -d /workspace/results \
    && test -d /workspace/targets

# Reset frontend for any interactive use
ENV DEBIAN_FRONTEND=dialog

CMD ["/bin/bash"]
